ZELLE PAYMENTS NORMALIZATION AUDIT - INDUSTRY STANDARDS v2.0
================================================================================

Processing Timestamp: 2025-07-18T01:03:10.121624
Source File: data/raw/Zelle_From_Jordyn_Final.csv
Normalization Method: industry_standard_v2

SCHEMA VALIDATION:
  Column mapping valid: True
  Missing columns: []
  Extra columns: []

PAYMENT AUTHENTICITY VALIDATION:
  Authentic payments: 11/11
  Authenticity rate: 100.0%
  Failed validations: 0

