
================================================================================
DATA QUALITY REPORT
================================================================================
Generated: 2025-07-29 11:41:19
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Total Data Quality Issues: 168
Transactions Requiring Manual Review: 1
Duplicate Transactions Found and Removed: 2

ISSUES BY TYPE
--------------------------------------------------------------------------------
missing_amount                        159
suspicious_amount                       9

ISSUES BY SOURCE
--------------------------------------------------------------------------------
Jordyn_Chase                          163
Ryan_MonarchMoney                       3
Ryan_RocketMoney                        2

DETAILED ISSUES (First 20)
--------------------------------------------------------------------------------

Ryan_MonarchMoney - suspicious_amount
  Details: $15,000.00 - Seq Joan M Zimmerman Ow
  Count: 1

Ryan_MonarchMoney - suspicious_amount
  Details: $25,000.00 - Seq Joan M Zimmerman Ow
  Count: 1

Jordyn_Chase - missing_amount
  Count: 156

Jordyn_Chase - suspicious_amount
  Details: $10,510.17 - Ending Balance
  Count: 1

Jordyn_Chase - suspicious_amount
  Details: $10,780.17 - Ending Balance
  Count: 1

Jordyn_Chase - suspicious_amount
  Details: $10,780.17 - Beginning Balance
  Count: 1

Jordyn_Chase - suspicious_amount
  Details: $12,929.58 - Ending Balance
  Count: 1

Jordyn_Chase - suspicious_amount
  Details: $12,929.58 - Beginning Balance
  Count: 1

Jordyn_Chase - suspicious_amount
  Details: $13,444.06 - Ending Balance
  Count: 1

Jordyn_Chase - suspicious_amount
  Details: $13,444.06 - Beginning Balance
  Count: 1

Ryan_MonarchMoney - missing_amount
  Details: 2024-10-28 00:00:00 - Interest Charge
  Count: 1

Ryan_RocketMoney - missing_amount
  Details: 2024-10-28 00:00:00 - INTEREST CHARGE ON PURCHASES interest charged
  Count: 1

Ryan_RocketMoney - missing_amount
  Details: 2024-10-28 00:00:00 - INTEREST CHARGE ON CASH ADVANCES interest charged
  Count: 1

RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Review and correct all transactions with missing amounts
2. Verify encoding settings for Chase bank exports
3. Implement automated validation for suspicious amounts
4. Consider regular data quality audits
5. Establish clear categorization rules for ambiguous transactions

================================================================================
